
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\App.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\Analis.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\Analysis_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\Day.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\DoctorCard.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\DoctorInfoAddr.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\Info_card_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\Month.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\Reception.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\Research.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\Time.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\ValidEntry.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\Cards\Valid_entry_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\admin_page.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\AnalisisPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\AppointmentPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\Authentication_Window.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\Authentication_window_admin.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\ChoosingDoctor.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\doctor_page.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\MainPagePatient.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\MainWindow.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\MedcardPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\MedcardResearchPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\Profile_User.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\user_page.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (4)\View\Window1.xaml;;

