C:\Users\ekono\OneDrive\Рабочий стол\Новая папка\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\App.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\Analysis_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\Archival_recording_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\ArchiveAppointmentControl.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\ArchiveMonthControl.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\CurrentAppointmentControl.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\CurrentMonthControl.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\DoctorCard.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\DoctorControl.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\Info_card_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\Month.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\SpecialistSquareControl.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\ValidEntry.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Cards\Valid_entry_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\AdminDoctorWindow.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\AdminPatientWindow.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\AdminWindow.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\admin_page.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Appointment_Doc_Black.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Appointment_Doc_White.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Authentication_Window.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Authentication_window_admin.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\AuthorizeADWindow.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\AuthorizePatientWindow.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\doctor_page.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\MainPagePatient.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\MainPatientPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\MainPatientWindow.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\MainWindow.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\MeddicalCardResearchPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\MedicalCardAnalysPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\MedicalCardAppointmentPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\ProfilePatientPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Profile_User.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\user_page.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка\View\Window1.xaml;;

