
FD:\Рабочий стол\backup\App.xaml;;
FD:\Рабочий стол\backup\Cards\Analysis_white.xaml;;
FD:\Рабочий стол\backup\Cards\Archival_recording_white.xaml;;
FD:\Рабочий стол\backup\Cards\DoctorCard.xaml;;
FD:\Рабочий стол\backup\Cards\Info_card_white.xaml;;
FD:\Рабочий стол\backup\Cards\Month.xaml;;
FD:\Рабочий стол\backup\Cards\ValidEntry.xaml;;
FD:\Рабочий стол\backup\Cards\Valid_entry_white.xaml;;
FD:\Рабочий стол\backup\View\admin_page.xaml;;
FD:\Рабочий стол\backup\View\Appointment_Doc_Black.xaml;;
FD:\Рабочий стол\backup\View\Appointment_Doc_White.xaml;;
FD:\Рабочий стол\backup\View\Authentication_Window.xaml;;
FD:\Рабочий стол\backup\View\Authentication_window_admin.xaml;;
FD:\Рабочий стол\backup\View\doctor_page.xaml;;
FD:\Рабочий стол\backup\View\MainPagePatient.xaml;;
FD:\Рабочий стол\backup\View\MainWindow.xaml;;
FD:\Рабочий стол\backup\View\Profile_User.xaml;;
FD:\Рабочий стол\backup\View\user_page.xaml;;
FD:\Рабочий стол\backup\View\Window1.xaml;;

