D:\Рабочий стол\github\EMIAS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Рабочий стол\github\EMIAS\App.xaml;;
FD:\Рабочий стол\github\EMIAS\Cards\Analysis_white.xaml;;
FD:\Рабочий стол\github\EMIAS\Cards\Archival_recording_white.xaml;;
FD:\Рабочий стол\github\EMIAS\Cards\DoctorCard.xaml;;
FD:\Рабочий стол\github\EMIAS\Cards\Info_card_white.xaml;;
FD:\Рабочий стол\github\EMIAS\Cards\Month.xaml;;
FD:\Рабочий стол\github\EMIAS\Cards\ValidEntry.xaml;;
FD:\Рабочий стол\github\EMIAS\Cards\Valid_entry_white.xaml;;
FD:\Рабочий стол\github\EMIAS\View\admin_page.xaml;;
FD:\Рабочий стол\github\EMIAS\View\Appointment_Doc_Black.xaml;;
FD:\Рабочий стол\github\EMIAS\View\Appointment_Doc_White.xaml;;
FD:\Рабочий стол\github\EMIAS\View\Authentication_Window.xaml;;
FD:\Рабочий стол\github\EMIAS\View\Authentication_window_admin.xaml;;
FD:\Рабочий стол\github\EMIAS\View\doctor_page.xaml;;
FD:\Рабочий стол\github\EMIAS\View\MainPagePatient.xaml;;
FD:\Рабочий стол\github\EMIAS\View\MainWindow.xaml;;
FD:\Рабочий стол\github\EMIAS\View\Profile_User.xaml;;
FD:\Рабочий стол\github\EMIAS\View\user_page.xaml;;
FD:\Рабочий стол\github\EMIAS\View\Window1.xaml;;

