
FC:\Users\Sasha\Desktop\c#\EMIAS\App.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\Cards\Analysis_white.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\Cards\Archival_recording_white.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\Cards\DoctorCard.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\Cards\Info_card_white.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\Cards\Month.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\Cards\ValidEntry.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\Cards\Valid_entry_white.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\admin_page.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\Appointment_Doc_Black.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\Appointment_Doc_White.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\doctor_page.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\MainPagePatient.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\MainWindow.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\MedCard.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\user_page.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\Window1.xaml;;
FC:\Users\Sasha\Desktop\c#\EMIAS\View\ZapisWindow.xaml;;

