
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\App.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\Cards\Analysis_white.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\Cards\Archival_recording_white.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\Cards\DoctorCard.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\Cards\Info_card_white.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\Cards\Month.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\Cards\ValidEntry.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\Cards\Valid_entry_white.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\View\admin_page.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\View\Appointment_Doc_Black.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\View\Appointment_Doc_White.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\View\doctor_page.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\View\MainPagePatient.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\View\MainWindow.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\View\Profile_User.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\View\user_page.xaml;;
FC:\Users\ekono\OneDrive\Документы\GitHub\EMIAS\View\Window1.xaml;;

