C:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\App.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\Analis.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\Analysis_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\Day.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\DoctorCard.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\DoctorInfoAddr.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\Info_card_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\Month.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\Reception.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\Research.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\Time.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\ValidEntry.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\Cards\Valid_entry_white.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\admin_page.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\AnalisisPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\AppointmentPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\Authentication_Window.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\Authentication_window_admin.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\ChoosingDoctor.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\doctor_page.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\MainPagePatient.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\MainWindow.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\MedcardPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\MedcardResearchPage.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\Profile_User.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\user_page.xaml;;
FC:\Users\ekono\OneDrive\Рабочий стол\Новая папка (2)\View\Window1.xaml;;

