C:\Users\лев\Desktop\EMIAS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\лев\Desktop\EMIAS\App.xaml;;
FC:\Users\лев\Desktop\EMIAS\Cards\Analysis_white.xaml;;
FC:\Users\лев\Desktop\EMIAS\Cards\Archival_recording_white.xaml;;
FC:\Users\лев\Desktop\EMIAS\Cards\DoctorCard.xaml;;
FC:\Users\лев\Desktop\EMIAS\Cards\Info_card_white.xaml;;
FC:\Users\лев\Desktop\EMIAS\Cards\Month.xaml;;
FC:\Users\лев\Desktop\EMIAS\Cards\ValidEntry.xaml;;
FC:\Users\лев\Desktop\EMIAS\Cards\Valid_entry_white.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\admin_page.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\AnalyzMedCard.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\Appointment_Doc_Black.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\Appointment_Doc_White.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\doctor_page.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\MainPagePatient.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\MainWindow.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\MedCard.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\user_page.xaml;;
FC:\Users\лев\Desktop\EMIAS\View\Window1.xaml;;

