C:\Users\HP\Source\Repos\EMIASWork\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\HP\Source\Repos\EMIASWork\App.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\Cards\Analysis_white.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\Cards\Archival_recording_white.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\Cards\DoctorCard.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\Cards\Info_card_white.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\Cards\Month.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\Cards\ValidEntry.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\Cards\Valid_entry_white.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\View\admin_page.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\View\Appointment_Doc_Black.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\View\Appointment_Doc_White.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\View\doctor_page.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\View\MainPagePatient.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\View\MainWindow.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\View\MedCard.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\View\user_page.xaml;;
FC:\Users\HP\Source\Repos\EMIASWork\View\Window1.xaml;;

